<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- priority -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <!-- <style>
        p{
            background-color: blueviolet;
            /* background-color: blueviolet !important; */
        }
        h1{
            color: green;
        }
        /* comments in css */
    </style>

    <link rel="stylesheet" href="style.css"> -->

    <style>
        p{
            color: brown;
        }

        #article1{
            background-color: green;
        }

        .paraClass{
            /* background-color: yellow;
            background-color: red; */
            background-color: aqua;
        }

        p, article{
            width: 500px;
        }

        p.paraClass{
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Welcome to CodeHelp 2.0</h1>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic magnam aut delectus, quisquam ipsam aliquam, quibusdam, illum nostrum porro amet atque neque. Dolores, sit recusandae. Magni corporis eum aut ullam, soluta numquam! Doloremque repudiandae blanditiis suscipit temporibus distinctio incidunt nostrum non nam commodi alias? Dolorum ratione tempora maxime mollitia!</p>

    <p class="paraClass">My name is Arsalan</p>

    <p>My name is a092devs</p>

    <article id="article1" class="paraClass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ullam quidem mollitia voluptates inventore officia, excepturi omnis provident pariatur exercitationem doloribus quam odio, illum modi deleniti reiciendis laborum placeat labore ea quasi porro accusamus. Aut consequatur illo beatae! Autem voluptatum cum architecto ipsam inventore nisi magni voluptates aliquid ipsum eaque?</article>

    <!-- <h1>Welcome to CodeHelp</h1> -->

    <!-- Inline CSS -->
    <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aut nisi sequi, vel dolorem amet numquam architecto magni consectetur quibusdam.</p> -->

    <!-- <p style="color: aqua;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga incidunt, suscipit distinctio nihil non maxime minima officia quod similique eveniet. Dolorum recusandae eius quae accusantium aspernatur esse consequuntur! Perferendis, placeat.</p> -->

    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quis incidunt quam sit illum atque rerum et sapiente? Laudantium ab consequuntur eum sunt voluptas id aspernatur dolorem dolor numquam excepturi, cum odit amet harum libero odio deserunt architecto porro quis atque? Commodi consequatur expedita labore ipsam ut odio rerum soluta!</p>

    <footer>I am footer</footer> -->
</body>

</html>