<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid blue 2px; */
            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid yellow 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
        }

        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            /* width: 350px;
            height: 200px */
        }
        
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px; */
            /* margin: 90px; */
            /* height: 200px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* padding: 15px 25px 35pc 45px; */
            /* padding: 20px 40px; */
            /* margin: 30px; */
            /* margin-top: 100px; */
            /* margin-left: 20px; */
        }

        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .thirdPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to CodeHelp</h1> -->

    <!-- span is an inline element, does not support height and width -->
    <!-- <span>Welcome to Arsalan's Web Dev Demo</span> -->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui amet enim iste culpa nam quasi quo possimus nihil voluptatem?</p>

    <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia consequatur, maxime, vero asperiores fuga odit debitis id ipsam dolorum saepe voluptatem voluptas, eos nihil dolorem assumenda laborum voluptate explicabo? Repellat!</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam deleniti voluptas dolores nobis accusantium dolore dolorem corporis at illo debitis dolorum laborum minus eaque, cupiditate ipsam unde rerum vel tempora iste ab libero tenetur suscipit inventore! Nam, totam dolores.</p>
</body>
</html>