<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px; /*1px = 0.26mm */
            font-family: 'Oswald', sans-serif;
            font-weight: 100;
            line-height: 30px;
        }

        #firstPara{
            background-color: yellow;
            color: brown;
        }

        #secondPara{
            background-color: rgb(99, 54, 204);
        }

        #thirdPara{
            background-color: rgba(41, 143, 102, 0.404);
        }

        .firstClass{
            background-color: #c358d8e3;
        }

        #fourthPara{
            background-color: hsl(241, 52%, 50%);
        }
    </style>
</head>

<body>
    <h2>Welcome to CodeHelp</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita magnam nihil illo, temporibus vero dignissimos commodi ullam veniam omnis! Magni.</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iste placeat aperiam ipsam ex modi ratione, perferendis optio autem adipisci eum soluta dolorem! Mollitia molestias reprehenderit temporibus. Fugit, saepe voluptate.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore qui similique laudantium soluta eos voluptatibus facilis modi unde rem, id, eveniet voluptas, itaque eligendi! Assumenda dolore ut iste illum quod quam vitae ea? Aliquid aut saepe iusto esse beatae?</p>

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae nulla ratione asperiores reiciendis illo delectus rerum laudantium quod repellat facilis, ab earum quos praesentium blanditiis laboriosam veritatis. Laudantium officiis odio illum qui similique! Enim?</p>

    <p id="fourthPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui hic cum quo voluptate magni, rerum quibusdam distinctio delectus laudantium rem exercitationem quaerat maiores molestiae temporibus aliquam quod expedita cumque dolores, velit iste autem laborum harum provident nemo! Deleniti, illum nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, delectus?</p>
</body>

</html>